VITE_SUPABASE_PROJECT_ID="gxkhumdtkcatssqseizo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4a2h1bWR0a2NhdHNzcXNlaXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzM1OTYsImV4cCI6MjA3ODk0OTU5Nn0.GFhIGcCvha-C8ZeY199Lq9i40f5kaq2NK9J18rx2fVg"
VITE_SUPABASE_URL="https://gxkhumdtkcatssqseizo.supabase.co"
